DB_HOST=43.200.171.224
DB_USER=root
DB_PASSWORD=1234
DB_NAME=sogong
DB_PORT=3306

APPLE_CLIENT_ID=com.example.yourbundleid
APPLE_TEAM_ID=YOUR_TEAM_ID
APPLE_KEY_ID=YOUR_KEY_ID
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
APPLE_REDIRECT_URI=https://yourdomain.com/auth/callback
